spring.datasource.url=jdbc:mysql://localhost:3306/dating_admin_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


